/* import fonts*/
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&family=Major+Mono+Display&family=Rajdhani:wght@300&display=swap');

* {
    margin:0;
    padding:0;
}
/*body font and color*/
body {
    font-family: 'Rajdhani', sans-serif;
    color:grey;
 

}
/*Header animation(slide-in) from left side*/
@keyframes slide-in {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0%);
        }
      }
    
header {
        animation: slide-in 2000ms;
        animation-timing-function: linear;
}

.gallery-body {
    text-align: center;
}


/* headings and logo */
#logo {
    float: left;
    font-size: 140%;
    color: rgb(53, 46, 104);
    margin-left: 10px;
    letter-spacing: 1px;
    font-family: 'Major Mono Display', monospace, sans-serif;
}
#menu {
    font-size: 170%;
    
}
#logo {
    line-height: 60px;

}

#hero-outer {
    height:auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}
#cover-text, #cover-text h2 {
    color:rgba(51, 46, 46, 0.478);
}

/*fixing hero image and creating some zoom effect for page */
#hero-image {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* animates zoom effect on loading the page */
}


/* creates the level of zoom for hero-image */

/*cover text container and positioning*/
#cover-text {
    font-size:130%;
    text-transform: uppercase;
    letter-spacing:5px;

    width:200px;
    height:200px;
    text-align: center;

    padding-top:10px;
    padding-left:10px;
    background-color:rgba(239, 239, 240, .7);

/*cover text over hero image container styling*/
    border-color: rgb(15, 5, 73);
    border-radius: 15px;
/*positioning */
    bottom:150px;
    right:150px;
    position:absolute;

}

/* why choose us section */
#about-us {
    height:600px;
}
#left-about {
    padding-top:30px;
    width:33%;
    float:left;
}
#right-about {
    padding-top:30px;
    width:33%;
    float:right;
}
#center-about {
    width:33%;
    margin:0 auto;

}
hr {
    
    width:100%;
    margin:5px 0;
}
.left-about-heading {
    width:60%;
    float:right;
    line-height:20px;
    clear:both;
    margin-bottom: 50px;
} 
.right-about-heading {
    width:60%;
    float:left;
    line-height:20px;
    clear:both;
    margin-bottom: 50px;
} 
.right-about-heading h2 {
    text-align: right;
}
.right-about-heading p {
    text-align:right;
}
#welcome {
    text-align: center;
    margin:20px 0;
    font-size: 180%;
}
/* why choose coming with us section (center image) */

#circle-container {
    width:300px;
    height: 300px;
    padding:25px;
    border-style: solid;
    border-width: 1px;
    margin: 0 auto;
   
    
}

#image-container {
    background: url(/images/welcome-image.jpg)no-repeat center center;
    height: 100%;
    background-size: cover;
    
    
}

/*Common attributes for bookexperience items*/
.price {
    color:black;

}
button {
    font-size:large;
    text-align: center;
    

}
button:hover {
    color:white;


}


/*book your experience services*/
.row {
    display:flex;

}


.column {
    flex: 33.33%;
    padding: 5px;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.column2 {
    flex: 33.33%;
    padding: 5px;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.offert-one {
    
    text-align: center;
}
.offert-two {
   
    text-align: center;
}
.offert-three {
    
    text-align: center;
}
.offert-four {
    text-align: center;
}
/*section before footer */
.story-about-text {
    text-align: center;
    font-size: 90%;
    padding-top: 0;
    background-color: aliceblue;
}
.story-about-text p {
    font-size:120%;
    color:rgb(114, 107, 97);
}

/* Footer */

footer {
    height:100%;
    width:100%;
    display: grid;
    place-items: center;
    margin-top: 30px;

}

/*social media button */
.social-media .buton {
    display:inline;
    height:60px;
    width:60px;
    float:left;
    margin:0 5px;
    border-radius: 30px;
    cursor:pointer;
    background-color:aliceblue

    
    
}

.social-media .buton .icon {
    display:inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius:70px;
    box-sizing: border-box;
    line-height: 60px;
    

}

/*gallery styling*/

#photos {
    clear:both;
    line-height:0;
    column-count:4;
    column-gap:0;

}
#photos > img {
    width:100%
}




/*contact form*/

.gallery-form {
    background-color: rgb(227, 232, 241);
    font-size:2rem;
    color:rgb(20, 7, 19);
    letter-spacing: 1px;
    border-radius: 15px;
    position: absolute;
    top: -300px;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    width:400px;
}
.gallery-form li {
    list-style: none;
}
.gallery-form-container {
    position: relative;
    width:100%;
    height:10em;
}
.gallery-form h2 {
    text-align: center;
}

/* second page cover text */

#cover-text-two {
    font-size:130%;
    text-transform: uppercase;
    letter-spacing:5px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

/* Media queries*/
/*For larger to medium screen sizes */
@media screen and (max-width: 1200px) {
    #about-us {
        width:65%;
        height: 1200px;
        margin:0 auto;
    }
    #welcome {
        padding: 30px 0;
        margin: 0;
    }
    #left-about, #right-about {
        width: 100%;
        float: left;
        padding: 0;
    }
    #center-about {
        clear: both;
        width:100%;
        float: left;
        padding: 0;
    }
    hr {
        display: none;
    }
    .gallery-form {
        background-color: rgb(227, 232, 241);
        font-size: large;
        color: rgb(20, 7, 19);
        letter-spacing: 1px;
        font-weight: 600;
        border-radius: 15px;
        display: inline-block;
        width: auto;
        
        }
   

    }

@media screen and (max-width: 1100px) {
    
    #hero-outer {
        height:500px;
        width: 100%;
    }
    #cover-text-two {
        display: none;
    }
    #hero-image {
        height: 600px;
        width: 100%;
        margin-top:-100px;
    }      

    #cover-text {
        display: none;
    }
    
}

    /*Media query for navbar */
.navbar {
    width: 100%;
    background-color: rgb(227, 232, 241);
    overflow: auto;
    font-family: inherit;
}
      
.navbar a {
    float: right;
    padding: 12px;
    color:inherit;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
}
      
.navbar a:hover {
    color:rgb(53, 46, 104);
}
      

      
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
        height: 20px;

        }
    #circle-container {
            width:auto;
            height: 150px;
            margin-top: -50px;
            padding:0;
            
    
        }
    #hero-outer {
        height:450px;
        width: 100%;
        margin-bottom: -140px;
    }
        
    .gallery-form {
       
        display: block;
        top:
        
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 10px;
    }
    gallery-form-container {
       bottom:-500px;
       top:100px
    }
}
@media screen and (max-width: 800px) {
    .gallery-form {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 10px;
    }
    .mobile {
        d
    }

}
.mobile {
    display:none;
}